{
  "name": "40days",
  "version": "1.0.0",
  "description": "This is just a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-zip": "electron-forge make --platform=linux --targets=@electron-forge/maker-zip",
    "package-all": "node package-all.js"
  },
  "author": "Yahya",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.68",
    "@electron-forge/maker-deb": "^6.0.0-beta.68",
    "@electron-forge/maker-rpm": "^6.0.0-beta.68",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.68",
    "@electron-forge/maker-zip": "^6.0.0-beta.68",
    "electron": "^21.1.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "portfinder": "^1.0.32",
    "uuid": "^9.0.0"
  },
  "config": {}
}
